<!DOCTYPE html>
<html>

<head>
  <title>About</title>
  <link href="site.css" rel="stylesheet">
</head>

<body>
<div id="main">

		<h1>Welcome to the <span>Snake Pit</span>  <nav id="nav01"> </nav>
			<div id="wrapperHeader">
				<div id="header">
					<img src="central-catholic.png" style="position: absolute; left: 1200px" alt="logo" /> 
				</div> 
			</div>
		</h1>

	</div>
	<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	<div class="page-wrap">
	  <div id="main5">
		  <h2>About Us</h2>
		  <p>Central Catholic High School Robotics team</p>
	  
	  </div>
	</div>
	<footer class="site-footer">
		<p>Phone:</p> 
		<p>Email:</p> 
		<p>Media links</p>
		
		<div>
			<img src="Frc.png" style="position:absolute; TOP:825px; LEFT:1000px; height: 100px; width:150px;"/>
		</div>
		<footer id="foot01">
		</footer>
	</footer>
	<script src="script.js"></script>

</body>
</html>